*{
    padding: 0;
    margin: 0;
}
li{
    list-style:none ;
}
a{
    text-decoration: none;
}
.html{
    font-size: 375./12px;
}
.box{
    background-color: aquamarine;
}
.top{
    width: 100%;
    height: 350./(375./12rem);
    float: left;
    background-color: rgb(252, 103, 4);
}
.names{
    width: 100%;
    height: 60./(375./12rem);
    display: inline-block;
    // background-color: rgb(221, 156, 71);
}
.names p{
    text-align: center;
    font-size: 30px;
    margin-top: 10./(375./12rem);
    color: aliceblue;
}
.name{
    width: 100./(375./12rem);
    height: 100./(375./12rem);
    margin: auto;
    margin-top: 20./(375./12rem);
    // background-color: aqua;
}
.name img{
    width: 100./(375./12rem);
    height: 100./(375./12rem);
}
.name{
   color: aliceblue;
    font-size: 25./(375./12rem); 
}
.size{
    width: 100./(375./12rem);
    height: 50./(375./12rem);
    margin: auto;
    // background-color: rgb(27, 191, 19);
}
.jixu{
    width: 50./(375./12rem);
    height: 50./(375./12rem);
    margin: auto;
    // background-color: rgb(248, 237, 207);
}
.jixu svg{
    margin: 10./(375./12rem);
}
.jind{
    width: 300./(375./12rem);
    height: 50./(375./12rem);
    margin: auto;
    // background-color: rgb(248, 237, 207);
}
.jdt{
    width: 300./(375./12rem);
    height: 2./(375./12rem);
    background-color: rgb(22, 29, 36);
    display: inline-block;
    margin:20./(375./12rem) 0./(375./12rem) 20./(375./12rem) 0./(375./12rem);
}
.botton{
    width: 100%;
    height: 350./(375./12rem);
    float: left;
    background-color: rgb(235, 235, 235);
}
.bottonwidth{
    width: 100%;
    height: 60./(375./12rem);
    float: left;
    // background-color: rgb(27, 255, 122);
}
.bigbox {
    width: 375./(375./12rem);
    overflow-x: scroll;
  }
  
  .bottonwidth {
    white-space: nowrap;
    width:800./(375./12rem);
    // background-color: burlywood;
  }
.bottonwidth li{
    float: left;
    line-height: 60./(375./12rem);
    font-size: 20./(375./12rem);
    margin-right:10./(375./12rem);
    margin-left:15./(375./12rem);
    color: gray;
}
.bix {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: red;
    margin-bottom: 10./(375./12rem);
  }
  .hidden {
    display: none;
  }
  .bix1 {
    width: 100%;
    height: 350./(375./12rem);
    background-color: rgb(0, 255, 4);
    margin-bottom: 10./(375./12rem);
  }
  
  .hidden {
    display: none;
  }
  .bix2 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(58, 58, 58);
    margin-bottom: 10./(375./12rem);
  }
  
  .hidden {
    display: none;
  }
  .bix3 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(255, 217, 0);
    margin-bottom: 10./(375./12rem);
  }


  .bix4 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(153, 0, 255);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix5 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(0, 213, 255);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix6 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(127, 129, 130);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix7 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(255, 89, 0);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix8 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(68, 0, 255);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix9 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(255, 0, 111);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix10 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(161, 149, 8);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix11 {
    width: 100%;
    height: 350./(375./12rem);
    // background-color: rgb(29, 27, 148);
    margin-bottom: 10./(375./12rem);
  }
  

  .bix12 {
    width: 100%;
    height: 350./(375./12rem);
    background-color: rgb(79, 245, 18);
    margin-bottom: 10./(375./12rem);
  }
  .bix13 {
    width: 100%;
    height: 350./(375./12rem);
    background-color: rgb(0, 204, 255);
    margin-bottom: 10./(375./12rem);
  }
  

  .flx{
    width: 70./(375./12rem);
    height: 60./(375./12rem);
    float: left;
    margin: 20./(375./12rem) 10./(375./12rem) 0./(375./12rem) 10./(375./12rem);
    // background-color: aqua;
  }
  .flx svg{
    margin: 5./(375./12rem) 10./(375./12rem) 0./(375./12rem) 20./(375./12rem);
  }
  .log{
    margin: 5./(375./12rem) 10./(375./12rem) 0./(375./12rem) 20./(375./12rem);
  }
  .flx p{
    color: gray;
    text-align: center;
    font-size: 15./(375./12rem);
  }
  .mai{
    margin: auto;
  }
  .footer{
    width: 375./(375./12rem);
    height:75./(375./12rem);
    background-color: rgb(231, 231, 231);
    position: fixed;
    // top: 90;
    bottom: 0;
  }
  .flx:hover{
    background-color: aqua;
    // width: 60./(375./12rem);
    height: 50./(375./12rem);
    border-radius: 1000./(375./12rem);
  }
  .footr{
    width: 375./5./(375./12rem);
    height: 50./(375./12rem);
    // background-color: brown;
    // margin: 10./(375./12rem);
    float: left;
  }
  .footr svg{
    margin:10./(375./12rem) 10./(375./12rem) 0./(375./12rem) 20./(375./12rem);
  }
  .footr p{
    text-align: center;
    font-size: 18./(375./12rem);
  }
  .max{
    width: 30./(375./12rem);
    height: 30./(375./12rem);
    background-color: aqua;
    float: right;
    margin: 30./(375./12rem)  30./(375./12rem)  30./(375./12rem)  30./(375./12rem);
  }
