* {
  margin: 0;
  padding: 0;
}

.box {
  width: 100%;
  height: 1200px;
  background-color: white;
}

.yi {
  width: 80%;
  height: 60px;
  background-color: white;
  margin-left: 10%;
  text-align: center;
  font-size: 30px;
  line-height: 60px;
}

.nei {
  width: 80%;
  height: 1140px;
  background-color: white 67, 242, 242;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shu {
  width: 30%;
  height: 400px;
  background-color: white;
  float: left;
}

.ba {
  width: 30%;
  height: 400px;
  background-color: white;
  float: left;
}

.luen {
  width: 30%;
  height: 400px;
  background-color: white;
  float: left;
}

.di {
  width: 80%;
  height: 540px;
  background-color: white;
  margin-left: 10%;
  float: left;
}

#panel {
  position: fixed;
  background-color: white;
  max-height: 90%;
  overflow-y: auto;
  top: 10px;
  right: 10px;
  width: 280px;
}

#panel .amap-call {
  background-color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

#panel .amap-lib-driving {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}

#inp {
  margin-left: 300px;
  width: 160px;
  height: 131px;
}

#container {
  width: 80%;
  height: 400px;
  margin-left: 10%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.shi {
  width: 30%;
  height: 400px;
  background-color: white;
}
.ya{
  width:120px;
  height:26px;
  line-height: 26px;
  font-size: 18px;;
}
/*# sourceMappingURL=index.css.map */
