* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 375./12px;
    overflow: hidden;
}

.her {
    width: 375./(375./12rem);
    height: 310./(375./12rem);
    background-color: #ff7B5C;
}

.her span {
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    position: relative;
    top: 20./(375./12rem);
    color: #fff;
}

.logo {
    position: relative;
    top: 25./(375./12rem);
    width: 120./(375./12rem);
    height: 160./(375./12rem);
    margin: auto;
}

.tu {
    position: relative;
    top: 10./(375./12rem);
    width: 100./(375./12rem);
    height: 100./(375./12rem);

    margin: auto;
}

.logo span {
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    color: #fff;
}

.layui-tab .layui-tab-title li {
    min-width: 53./(375./12rem);
}

.ul li {
    width: 60px;
    height: 60px;
    background-color: white;
    float: left;
    margin: 7px;
}

.layui-tab-content {
    width: 100%;
    height: 260px;
}

.sp {
    text-align: center;
}

.ul li .icon {
    position: relative;
    left: 15px;
}

.layui-tab-title {
    overflow-x: scroll !important;
}

.layui-unselect {
    display: none !important;
}

#a2 {
    display: none;
}

#a3 {
    display: none;
}

#a4 {
    display: none;
}

#a5 {
    display: none;
}

#a6 {
    display: none;
}

#a7 {
    display: none;
}

#a8 {
    display: none;
}

#a9 {
    display: none;
}

#a10 {
    display: none;
}

#a11 {
    display: none;
}

#a12 {
    display: none;
}

#a13 {
    display: none;
}

#a14 {
    display: none;
}

#a15 {
    display: none;
}

#a16 {
    display: none;
}

#a17 {
    display: none;
}

#a18 {
    display: none;
}

#a19 {
    display: none;
}

.ul1 li {
    width: 60px;
    height: 60px;
    background-color: white;
    float: left;
    margin: 7px;
}

.ul1 li .icon {
    position: relative;
    left: 15px;
}

#a20 {
    display: none;
}

#a21 {
    display: none;
}

#a22 {
    display: none;
}

#a23 {
    display: none;
}

#a24 {
    display: none;
}

#a25 {
    display: none;
}

.ul li .icon {
    position: relative;
    left: 15px;
    border-radius: 50%;
}