*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 375./12px;
    overflow: hidden;
}
span{
    font-size: 16./(375./12rem);
}
p{
    font-size: 16./(375./12rem);
}
.header{
width: 375./(375./12rem);
height: 300./(375./12rem);
background-color: #ff7b5c;
}
#hea1{
background-color: rgb(63, 168, 244);
}

.icon{
    width: 100./(375./12rem);
    height: 220./(375./12rem);
    margin: auto;
}

.icon svg{
    width: 100./(375./12rem); 
	height: 100./(375./12rem); 
 	margin-top: 20./(375./12rem);
}

.icon span{
    display: inline-block;
    text-align: center;
    color: white;
font-size: 20./(375./12rem);
    margin-top: 20./(375./12rem);
    margin-left: 20./(375./12rem);
}

.main{
    overflow: hidden !important;
    overflow-y: scroll !important;
}

.layui-tab .layui-tab-title{
    overflow: hidden  !important;
    overflow-x: scroll  !important;
    min-height: 45./(375./12rem);
}

.layui-tab .layui-tab-title li{
  min-width: 5./(375./12rem) !important; 
}

 .layui-unselect{
    display: none !important;
 }

.icon p{
    text-align: center;
    color: white;
    margin-top: 10./(375./12rem);
    font-size: 23./(375./12rem);
}

 .icon1{
    width: 70./(375./12rem);
 height: 50./(375./12rem);
 display: inline-block;
 margin-left: 17./(375./12rem);
 margin-bottom: 30./(375./12rem); 
}

 .icon1 svg{
    display: block;
    margin: auto;
 }

 .icon1 p{
    display: block;
    text-align: center;
 }

 #hea2{
    background-color: rgb(6, 87, 132);
 }

 #hea5{
    background-color: rgb(62, 168, 244);
 }

 #hea6{
    background-color: rgb(6, 87, 132);
 }

 #hea7{
    background-color: rgb(61, 196, 141);
 }

 #hea8{
    background-color: rgb(6, 87, 132);
 }

.footer{
    width: 365./(365./12rem);
    height: 70./(375./12rem);
    position: absolute;
    bottom: 0;
}

.main{
    width: 365./(365./12rem);
    height: 220./(375./12rem);    
}

.footer-icon{
    width: 365./5./(365./12rem);
    height: 70./(365./12rem);
    float: left;
}

.footer-icon svg{
    display: block;
    margin: auto
}

.footer-icon p{
    display: block;
    text-align: center;
}
