* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.html {
    font-size: 375./12px;
}

.her {
    width: 375./(375./12rem);
    height: 85./(375./12rem);
    background-color: #ee8055;
}