*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 375./12px;
    overflow: hidden;
}
.icon{
    border-radius: 50% !important;
}
.her{
    width: 375./(375./12rem);
    height: 240./(375./12rem);
    background-color: #ff7B5C;
}
.her span{
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    position: relative;
    top: 20./(375./12rem);
    color: #fff;
}
.logo{
    position: relative;
    top: 25./(375./12rem);
    width: 120./(375./12rem);
    height: 160./(375./12rem);
    margin: auto;
}
.tu{
    position: relative;
    top: 10./(375./12rem);
    width: 100./(375./12rem);
    height: 100./(375./12rem);
   
    margin: auto;
}
.logo span{
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    color: #fff;
}
.layui-tab{
    position: relative;
    top:-9./(375./12rem);
}
.layui-tab .layui-tab-title li{
    min-width: 53./(375./12rem);
}
.liebiao{
    position: relative;
    top:-10./(375./12rem);
    width: 375./(375./12rem);
    height: 320./(375./12rem);
    
    overflow-y: scroll;
}
.liebiao ul{
    width: 375./(375./12rem);
    height: 320./(375./12rem);
}
.liebiao ul li{
   
   text-align: center;
    display: inline-block;
    width: 60./(375./12rem);
    height:60./(375./12rem);
    margin-left: 15./(375./12rem);
   margin-top: 10./(375./12rem);
    margin-right: 15./(375./12rem);
  
   
}
.liebiao ul li .icon{
    margin: auto 15./(375./12rem);
}
.liebiao ul li span{
    color: #606060;
}
.liebiao1{
    position: relative;
    top:-10./(375./12rem);
    width: 375./(375./12rem);
    height: 320./(375./12rem);
    
    overflow-y: scroll;
}
.liebiao1 ul{
    width: 375./(375./12rem);
    height: 320./(375./12rem);
}
.liebiao1 ul li{
   
   text-align: center;
    display: inline-block;
    width: 60./(375./12rem);
    height:60./(375./12rem);
    margin-left: 15./(375./12rem);
   margin-top: 10./(375./12rem);
    margin-right: 15./(375./12rem);
  
   
}
.liebiao1 ul li .icon{
    margin: auto 15./(375./12rem);
}
.liebiao1 ul li span{
    color: #606060;
}
.layui-tab-title{
    overflow-x: scroll !important; 
}
.layui-unselect{
    display: none !important;
}
.footer{
     position: relative;
    top:-44./(375./12rem);
    width: 375./(375./12rem);
    height: 60./(375./12rem);
   
}
.footer ul{
    width: 375./(375./12rem);
    height: 60./(375./12rem);
}
.footer ul li{
   text-align: center;
    display: inline-block;
    width: 60./(375./12rem);
    height:55./(375./12rem);
    margin-left: 6.3./(375./12rem);
    margin-top: 3./(375./12rem);
    margin-right: 5.5./(375./12rem);
  
  
   
}
.footer ul li .icon{
    margin: auto 15./(375./12rem);
}