* {
    margin: 0;
    padding: 0;
}



html {
    font-size: 375./12rem;
}

#box {
    width: 375./(375/12rem);
    height: 100vh;
    background-color: aquamarine;
}

#top {
    width: 375./(375/12rem);
    height: 240./(375./12rem);
    background-color: brown;
}

#top span {
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    position: relative;
    top: 20./(375./12rem);
    color: #fff;
}

#content {
    position: relative;
    top: -9./(375./12rem);
    width: 375./(375./12rem);
    height: 470./(375./12rem);
    background-color: rgb(255, 255, 255);
}

#footer {
    width: 375./(375./12rem);
    height: 100./(375./12rem);
    background-color: blue;
    position: fixed;
    display: flex;
    bottom: 0px;

    div {
        width: 25%;
        height: 100%;
        background-color: aqua;
    }
}

.logo {
    position: relative;
    top: 25./(375./12rem);
    width: 120./(375./12rem);
    height: 160./(375./12rem);
    margin: auto;
}

.tu {
    position: relative;
    top: 10./(375./12rem);
    width: 100./(375./12rem);
    height: 100./(375./12rem);
    margin: auto;
}

.logo span {
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    color: #fff;
}

.layui-tab {
    position: relative;
}

.layui-tab .layui-tab-title li {
    min-width: 53./(375./12rem);
}

.layui-tab-item {
    // width: 375./(375./12rem);
    // height: 390./(375./12rem);
    overflow-y: scroll;

    // overflow:scroll
    .zzzzzzzzz {
        width: 65px;
        height: 90px;
        margin: 10px;
        float: left;
    }

}