*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
html{
    font-size: 375./12px;
}
.header .content{
    width:375./(375./12rem);
    height: 300./(375./12rem);
    margin: auto;
    background-color:rgba(255,123,92,);
}
.header .content .hot{
    width: 200./(375./12rem);
    height: 300./(375./12rem);
    margin: auto;
}
.header .content .hot p{
    text-align: center;
    line-height: 50./(375./12rem);
    color: white;
    font-size: 20./(375./12rem);
}
.header .content .hot .imgs{
    width: 100%;
    height: 180./(375./12rem);
    text-align: center;
}
.header .content .hot .imgs .icon{
    width:150./(375./12rem);
    height:150./(375./12rem);
}
.main .content{
    width:375./(375./12rem);
    margin: auto;
}
.main .content .layui-tab-title{
    overflow: hidden !important;
    overflow-x: scroll !important;
}
.main .content .layui-tab-title li{
    text-align: center;
    cursor: pointer;
    font-size: 13./(375./12rem);
    padding: 0 0 0 0;
}
.main .content .layui-tab-title .layui-this{
    color:#1ea6e5 ;
}
.main .content .layui-unselect{
    display: none !important;
}
.main .content .layui-tab-item .list{
    float: left;
    text-align: center;
    overflow:hidden;
    overflow-y: scroll;
    margin-left: 30./(375./12rem);
    margin-top: 20./(375./12rem);
    font-size: 5./(375./12rem);
}
.main .content .layui-tab-item .list .back{
    width: 60./(375./12rem);
    height:60./(375./12rem);
    border-radius: 50%;
    // background-color:rgba(255,123,92,0.2);
}
.main .content .layui-tab-item .list .back span{
    display: inline-block;
    width: 40./(375./12rem);
    height:40./(375./12rem);
    border-radius: 50%;
    margin-top: 10./(375./12rem);
    // background-color:rgba(255,123,92,0.8);
}
.main .content .layui-tab-item .list .icon{
    width: 30./(375./12rem);
    height:30./(375./12rem) ;
    margin-top: 3./(375./12rem);
}
.footer{
    position: fixed;
    bottom: 0;
    background-color: white;
}
.footer .content{
    width:375./(375./12rem);
    height: 80./(375./12rem);
    display: flex;
    justify-content: space-between;
}
.footer .content div{
    width: 50./(375./12rem);
    height:80./(375./12rem) ;
    text-align: center;
}
.footer .content div .icon{
    width:35./(375./12rem);
    height:35./(375./12rem);
}