*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
html{
    font-size: 375./12px;
    // overflow: hidden;
}
.box{
    width: 100%;
}
.top{
    // width:375./(375./12rem);
    height:300./(375./12rem);
    padding: 20./(375./12rem) 10./(375./12rem);
    background-color: black;
}
.title-top{
    width: 355./(375./12rem);
    height: 50./(375./12rem);
    text-align: center;
    color: #fff;
    font-size: 20./(375./12rem);
    line-height: 50./(375./12rem);
}
.con-top-image{
    width: 355./(375./12rem);
    height: 150./(375./12rem);
    position: relative;
    text-align: center;
}
.images{
    width: 100./(375./12rem);
    height: 100./(375./12rem);
    position: absolute;
    left: 127.5./(375./12rem);
    top:10./(375./12rem) ;
}
.typeface{ 
    color: #fff;
    width: 355./(375./12rem);
    text-align: center;
    position: absolute;
    bottom: 1./(375./12rem);
    font-size: 25./(375./12rem);
}
.content{
    width: 375./(375./12rem);
    height:280./(375./12rem);
}
.cont-top-nav{
    height:40./(375./12rem);
}
.nav-ul{
    overflow-x: auto; /* 设置X轴滚动 */
    white-space:nowrap; /* 防止内容换行 */
}
.nav-ul li{
    height:40./(375./12rem);
    width: 45./(375./12rem);
    display: inline-block;
    text-align: center;
    line-height: 40./(375./12rem);
    // color: #fff;
    font-size: 15./(375./12rem);
}
.nav-ul li a{
    display: block;
    color: #8a8a8a;
    width: 36./(375./12rem);
    height:34./(375./12rem);
}
.con-content-con{
    padding: 0 15./(375./12rem);
    height:235./(375./12rem);
    margin-top: 5./(375./12rem);
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}
.box_s{
    width: 85.75./(375./12rem);
    height: 68.75./(375./12rem);
    background-color: #fff;
    text-align: center;
}
.icon_s{
    width: 38.75./(375./12rem);
    height: 38.75./(375./12rem);
    line-height: 50./(375./12rem);
    // background-color: #000;
    margin:10./(375./12rem) 25./(375./12rem) 0;
}
.box_s span{
    float: left;
    text-align:center;
    color: #7c7979;
    width: 85.75./(375./12rem);
    font-size: 15./(375./12rem);
}
.nav-ul li:nth-child(1) a{
    border-bottom:2px solid rgb(36, 85, 126)
}
.footer{
    width: 355./(375./12rem);
    height: 47./(375./12rem);
    margin:0 10./(375./12rem) ;
    display: flex;
}
.footer-list{
    width: 71./(375./12rem);
    height: 47./(375./12rem);
}
.footer-list p{
    width: 71./(375./12rem);
    font-size:14.5./(375./12rem);
    float: left;
    text-align: center;
}
.icon-c{
    text-align: center;
    width: 71./(375./12rem);
    height: 28./(375./12rem);
}
.icon-c svg{
    float: left;
    margin: 0 20./(375./12rem);
}